<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Layout">
    <children>
        <VBox prefHeight="541.0" prefWidth="225.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <VBox prefHeight="218.0" prefWidth="225.0" />
                <VBox prefHeight="324.0" prefWidth="225.0">
                    <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" text="Tableau de bord">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button fx:id="btnMenuEmployees" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#toAddEmployees" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" text="Employees">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" text="Societes">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" text="Sites">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="226.0" style="-fx-background-color: #FFFFFF;" text="Demmandes">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>

                    </children>
                </VBox>
            </children>
        </VBox>
        <HBox layoutX="225.0" layoutY="-1.0" prefHeight="63.0" prefWidth="669.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label prefHeight="63.0" prefWidth="242.0" style="-fx-background-color: #FFFFFF;" text="Tableau de board" />
            </children>
        </HBox>
        <ScrollPane fitToWidth="true" layoutX="225.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="444.0" prefWidth="669.0">
            <content>
                <Pane prefHeight="563.0" prefWidth="654.0" />
            </content></ScrollPane>
    </children>

</AnchorPane>
