<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entity.Demandes" table="demandes" schema="grh_db2021">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="etat">
            <column name="etat" sql-type="varchar(100)" length="100"/>
        </property>
        <property name="etatRh">
            <column name="etatRH" sql-type="varchar(100)" length="100"/>
        </property>
        <property name="type">
            <column name="type" sql-type="varchar(100)" length="100"/>
        </property>
        <property name="currentDate">
            <column name="currentDate" sql-type="datetime"/>
        </property>
        <property name="idEmployee">
            <column name="idEmployee" sql-type="int(11)"/>
        </property>
        <property name="file">
            <column name="file" sql-type="varchar(300)" length="300" not-null="true"/>
        </property>
        <property name="userValidationDate">
            <column name="userValidationDate" sql-type="datetime" not-null="true"/>
        </property>
        <property name="adminValidationDate">
            <column name="adminValidationDate" sql-type="datetime" not-null="true"/>
        </property>
        <many-to-one name="employeesByIdEmployee" class="entity.Employees">
            <column name="idEmployee"/>
        </many-to-one>
    </class>
</hibernate-mapping>