<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mariadb://localhost:3306/grh_db2021</property>
        <property name="connection.driver_class">org.mariadb.jdbc.Driver</property>
        <mapping class="entity.Demandes"/>
        <mapping resource="Demandes.hbm.xml"/>
        <mapping resource="Employees.hbm.xml"/>
        <mapping class="entity.Employees"/>
        <mapping resource="Presences.hbm.xml"/>
        <mapping class="entity.Presences"/>
        <mapping resource="Sites.hbm.xml"/>
        <mapping class="entity.Sites"/>
        <mapping class="entity.Societes"/>
        <mapping resource="Societes.hbm.xml"/>
        <mapping resource="Utilisateurs.hbm.xml"/>
        <mapping class="entity.Utilisateurs"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>