<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entity.Societes" table="societes" schema="grh_db2021">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="nom">
            <column name="nom" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="rc">
            <column name="rc" sql-type="varchar(200)" length="200" not-null="true"/>
        </property>
        <property name="logo">
            <column name="logo" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="adresse">
            <column name="adresse" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="tel">
            <column name="tel" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="email">
            <column name="email" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="capital">
            <column name="capital" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="cnss">
            <column name="cnss" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="ncompte">
            <column name="ncompte" sql-type="varchar(500)" length="500" not-null="true"/>
        </property>
        <property name="patante">
            <column name="patante" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="identifiantFiscal">
            <column name="identifiantFiscal" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="stamp">
            <column name="stamp" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <property name="icon">
            <column name="icon" sql-type="varchar(100)" length="100" not-null="true"/>
        </property>
        <set name="employeesById" inverse="true">
            <key>
                <column name="idsociete"/>
            </key>
            <one-to-many not-found="ignore" class="entity.Employees"/>
        </set>
    </class>
</hibernate-mapping>