<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="entity.Utilisateurs" table="utilisateurs" schema="grh_db2021">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="username">
            <column name="username" sql-type="varchar(100)" length="100"/>
        </property>
        <property name="password">
            <column name="password" sql-type="varchar(100)" length="100"/>
        </property>
        <property name="role">
            <column name="role" sql-type="varchar(100)" length="100"/>
        </property>
    </class>
</hibernate-mapping>